[33m1245b27[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m arreglo nombre de usuario o display_name
[33m4cf0b6e[m agregado de velas
[33md85b015[m nombre de usuario en Licencia
[33m85a4b71[m Merge branch 'main' of https://github.com/PabloDevCode/Calculadora-Maestra-PRO-V.2
[33mfcc76f8[m remover rerun
[33m6c20838[m Added Dev Container Folder
[33ma1f64cb[m Arreglar dependencias
[33mce52de2[m edicion nombre de usuario
[33m259d900[m Login reparado y verificado
[33mfdc7762[m Versión 2 Lista: Ingeniería de Detalle + PDF + M2 Reales
[33m79788a6[m Inicio proyecto calculadora maestra v2
